plugins {
    id 'java'
}

apply plugin: 'checkstyle'

group 'org.silence'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()

}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.4.0-b180830.0438'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    // https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.6.4'
    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-jdbi3
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: '1.3.7'
    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-forms
    compile group: 'io.dropwizard', name: 'dropwizard-forms', version: '1.3.7'
    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-auth
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '1.3.7'
    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-jpa
    compile group: 'org.jdbi', name: 'jdbi3-jpa', version: '3.2.1'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

}

checkstyle {
    toolVersion '8.11'
    config = rootProject.resources.text.fromFile('google_checks.xml')
    showViolations = true
}
